* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
.thin {
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.icon {
    width: 2em;
    height: 2em;
    fill: red;
}
.logo {
    width: 12em;
    height: 2em;
}
.landing {
    height: 40vw;
    min-height: 15em;
    background-image: 
    url(../images/desktop/image-hero.jpg),
    linear-gradient(90deg, #333, #333)
    ;
    background-blend-mode: overlay;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 4em;}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li,
.social li {
    display: inline;
    margin: 1em;
    position: relative;
} 
nav ul a,
.social li a {
    color: #fff;
}
nav ul li::after,
.social li::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: width 0.3s ease-in-out;
}
nav ul li:hover::after,
.social li:hover::after {
    width: 100%;
}
.landing h1 {
    color: #fff;
    max-inline-size: 15ch;
    font-size: 3em;
    margin-top: 2em;
    box-sizing: content-box;
    border: 1px solid #fff;
    padding: 0.5em 1em 0.5em 0.5em;
}
main {
    padding: 4em;
}
#avatar {
    display: flex;
    gap: 2em;
    margin-bottom: 7em;
}
#avatar  img {
    clip-path: polygon(0 0, 100% 0, 100% 30%, 80% 30%, 80% 100%, 0 100%);
}
#avatar figcaption {
    align-self: flex-end;
    transform: translateX(-15%);
}
#avatar figcaption h2 {
    font-size: 3em;
    margin-bottom: 0.7em;
}
#avatar figcaption p {
    line-height: 1.5;
    max-inline-size: 55ch;
    opacity: 0.7;
}
section {
    position: relative;
}
section button {
    padding: 0.5em 2em;
    background-color: transparent;
    border-width: 1px;
    position: absolute;
    top: 0;
    right: 0;
}
section .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17em, 1fr));
    gap: 1.5em;
    margin-top: 3em;
}
section .box img {
    width: 100%;
    filter: brightness(70%);
}
section .box figure {
    position: relative;
}
section .box figure figcaption {
    position: absolute;
    bottom: 10%;
    left: 10%;
    color: #fff;
}
section .box figure figcaption p {
    max-inline-size: 12ch;
    font-size: 2em;
}
footer {
    margin-top: 4em;
    padding: 2em 4em;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer > * {
    flex: 1 50%;
}
footer .logo {
    margin-bottom: 1em;
}
footer ul li {
    display: inline;
}
footer nav ul li:first-of-type {
    margin: 0;
}
footer .social {
    margin-bottom: 1em;
    text-align: end;
}
footer p {
    color: #fff;
    opacity: 0.7;
    text-align: end;
}
@media (max-width: 1000px) {
    footer {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    footer .social {
        margin: 1em 0;
    }
}
@media (max-width: 1000px) {
    section button {
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    footer nav li {
        display: block;
    }   
}